version: '3.8'

services:
  bot:
    build: .
    environment:
      - NODE_ENV=production  # Можно установить другие переменные окружения, если нужно
    volumes:
      - .:/usr/src/app  # Монтируем локальную директорию в контейнер для удобства разработки
    restart: always  # Автоматический перезапуск при сбоях
